{
  "name": "upload-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./server/app.js",
    "build": "webpack --config config/webpack.prod.js",
    "dev-build": "webpack --config config/webpack.dev.js",
    "dev": "webpack-dev-server --config config/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisong981174580/upload-file.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisong981174580/upload-file/issues"
  },
  "homepage": "https://github.com/lisong981174580/upload-file#readme",
  "dependencies": {
    "browser-request-utils": "^1.0.7",
    "connect-multiparty": "^2.2.0",
    "dl-pictures": "^1.0.3",
    "express": "^4.17.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "postcss-loader": "^4.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3"
  }
}
